<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-27T9:0:32</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="SEG_HUNDREDTHS(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="SEG_TENS(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="SEG_SEC_ONES(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="SEG_SEC_TENS(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="SEG_MIN_ONES(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEG_MIN_TENS(3:0)" />
    <pin polarity="Output" x="640" y="-416" name="DISPLAY_DOT" />
    <pin polarity="Output" x="640" y="-224" name="DISPLAY_STROBE(5:0)" />
    <pin polarity="Output" x="640" y="-32" name="DISPLAY_DATA(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SEG_HUNDREDTHS(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SEG_TENS(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SEG_SEC_ONES(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SEG_SEC_TENS(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SEG_MIN_ONES(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEG_MIN_TENS(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin DISPLAY_DOT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin DISPLAY_STROBE(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin DISPLAY_DATA(6:0)" />
        <rect width="512" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <rect width="64" x="576" y="-236" height="24" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
    </graph>
</symbol>
