#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p38"  ; 
net "reset" loc = "p116" ;
net "enable" loc = "p2" ;
NET "display_dot"  LOC = "p132" ;
NET "display_data<0>"  LOC = "p131"  ; 
NET "display_data<1>"  LOC = "p121"  ; 
NET "display_data<2>"  LOC = "p120"  ; 
NET "display_data<3>"  LOC = "p113"  ; 
NET "display_data<4>"  LOC = "p112"  ; 
NET "display_data<5>"  LOC = "p104"  ; 
NET "display_data<6>"  LOC = "p103"  ; 
NET "display_strobe<0>"  LOC = "p125"  ; 
NET "display_strobe<1>"  LOC = "p124"  ; 
NET "display_strobe<2>"  LOC = "p115"  ; 
NET "display_strobe<3>"  LOC = "p114"  ; 
NET "display_strobe<4>"  LOC = "p106"  ; 
NET "display_strobe<5>"  LOC = "p105"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
