AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<0>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<1>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<2>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<3>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<4>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<5>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_TENS<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_TENS<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_TENS<3>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_TENS<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:HUNDREDTS<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:HUNDREDTS<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:HUNDREDTS<3>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:HUNDREDTS<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_TENS<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_TENS<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_TENS<3>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_TENS<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_ONES<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_ONES<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_ONES<3>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:SEC_ONES<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:TENS<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:TENS<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:TENS<3>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:TENS<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_ONES<1>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_ONES<2>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_ONES<3>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_F2P:FROM:MIN_ONES<0>_MC.Q:TO:DISPLAY_DATA<6>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_DOT:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_DOT:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_DOT:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_DOT:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_STROBE<0>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_STROBE<0>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_STROBE<0>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_STROBE<0>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_STROBE<1>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_STROBE<1>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_STROBE<1>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_STROBE<1>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_STROBE<2>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_STROBE<2>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_STROBE<2>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_STROBE<2>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_STROBE<3>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_STROBE<3>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_STROBE<3>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_STROBE<3>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_STROBE<4>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_STROBE<4>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_STROBE<4>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_STROBE<4>:1
AUTO_TS_P2P:FROM:CLK:TO:DISPLAY_STROBE<5>:1
AUTO_TS_F2P:FROM:u2/Cnt<1>_MC.Q:TO:DISPLAY_STROBE<5>:1
AUTO_TS_F2P:FROM:u2/Cnt<2>_MC.Q:TO:DISPLAY_STROBE<5>:1
AUTO_TS_F2P:FROM:u2/Cnt<0>_MC.Q:TO:DISPLAY_STROBE<5>:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:HUNDREDTS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:HUNDREDTS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:HUNDREDTS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:HUNDREDTS<0>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:HUNDREDTS<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:HUNDREDTS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:u1/counter1/temp<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:u1/counter1/temp<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:u1/counter1/temp<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:u1/counter1/temp<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:u1/counter1/temp<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:u1/counter1/temp<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_ONES<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:HUNDREDTS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:HUNDREDTS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:HUNDREDTS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:SEC_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<2>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<3>_MC.Q:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<2>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<3>_MC.Q:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:u2/Cnt<1>_MC.Q:TO:u2/Cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/Cnt<0>_MC.Q:TO:u2/Cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/Cnt<2>_MC.Q:TO:u2/Cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:u2/Cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:u2/Cnt<0>_MC.Q:TO:u2/Cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/Cnt<2>_MC.Q:TO:u2/Cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:u2/Cnt<1>_MC.Q:TO:u2/Cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:u2/Cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<2>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<3>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<1>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<2>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<2>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<3>_MC.Q:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<1>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<2>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<3>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<1>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<2>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<1>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<2>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<1>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<2>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<1>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<2>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<1>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<2>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<1>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<2>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_ONES<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:HUNDREDTS<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_ONES<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:TENS<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:SEC_TENS<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<0>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0000_xor0001_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/Mcompar_temp_cmp_eq0000_or0001_xor0000_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:u1/counter1/temp<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:MIN_TENS<3>_MC.Q:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:ENABLE:TO:MIN_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:RESET:TO:FOOBAR1__ctinst/5:1
AUTO_TS_P2F:FROM:RESET:TO:FOOBAR2__ctinst/5:1
AUTO_TS_P2F:FROM:ENABLE:TO:ENABLE_II/IREG:1
